*{
    margin: 0;
    border: 0;
    padding: 0;
}
html{
    font-family: arial;
    font-size: 62.5%;
}
body{
    background-color: #dcdcdc;
}
header{
    background: linear-gradient(TO right, #0000CD, DeepSkyBlue );
    color: #fff;
    font-size:  1.8rem; 
    padding: 1rem;       
    padding-top: 2rem;
    position: fixed;
    width: 100%;
    height: 100px;
}
footer{
    background: linear-gradient(to right, #0000CD, DeepSkyBlue);
    color: #fff;
    font-size: 1.8rem;
    padding: 1rem; /* Adicione padding, se necess√°rio */
    text-align: center;
    width: 100%; /* Garantindo que ocupem 100% da largura */
    height: 100%; /* Garantindo que ocupem 100% da altura */

}
.conteudo{
    font-size: 1.6rem;
    background-color: #fff;
    padding: 1.5rem;
    text-align: justify;
   margin: 0 auto;
   max-width: 95%;
}
.conteudo-topo{
    font-size: 1.6rem;
    background-color: #fff;
    padding: 1.5rem;
    text-align: center;
   margin-top: 4rem;
   max-width: 70%;
   padding-top: 3%;
   margin-left: auto ;
   margin-right: auto;
   position: relative;
   z-index: 1;
   border-radius: 20px;
   

}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 1.9rem;
}

h3{
    font-size: 1.7rem;
} 
h4{
    font-size: 1.6rem;
}
figure{
    text-align: center;
}   
.imagens-sites{
    border-radius: 20px 20px 50px 20px;
    width: 20%;
    height: 5%;
}   
#estudante{
    border-radius: 100%;
    width: 10%;
    height: 2.5%;

}
@media(min-width: 280px) and (max-width: 820px){
    #estudante{
        border-radius: 100%;
        width: 60%;
        height: 40%;
    }

}
@media(min-width: 280px) and (max-width: 820px){
    .imagens-sites{
    border-radius: 20px 20px 50px 2%;
    width: 90%;
    height: 70%;
}
}
#compras{
    background-color: #ffff00;
    width: 150px;
    height: 100px;
    right: 0;
    position: fixed;
    text-align: center;
    margin-top: 6rem;
   
}
#grid-conteudo{
    background-color: #dcdcdc;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));            
    grid-gap: 1px;
    max-width: 1200px;
    margin: 0 auto;


}
.grid div{
    background-color: #ffff;
    text-align: center;
    padding: 2px;
}
#formulario{
    background-color: #dcdcdc;
}
input{
    border: solid;
    padding: 5px;
    border-radius: 10px ;
    font-size: 1.8rem;
}
#mensagem{
    border: solid;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.8rem;
}
#btn-limpar{
    background-color: red;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}
#btn-enviar{
    background-color: #008000;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}
nav{
    text-align:  right;
    font-size: 1.6rem;
    word-spacing: 10px ;
    margin-right: 5%;
    padding-bottom: 5px;
}       
a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: rgb(40, 150, 40) ;
    padding: 10px;
    border-radius: 20px;

    
}
a:hover{
    color: #000;
    border:solid;
    background-color: rgb(20, 200, 20);
}
